with "config/goes_wallpaper_config.gpr";
project Goes_Wallpaper is

   --------------------
   -- External flags --
   --------------------
   Ldflags  := External_As_List ("LDFLAGS", " ");


   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Goes_Wallpaper_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("goes_wallpaper.adb");

   package Compiler is
      for Default_Switches ("Ada") use Goes_Wallpaper_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Linker is
       for Default_Switches ("Ada") use Ldflags & ("-lssl", "-lcrypto");
   end Linker;

end Goes_Wallpaper;
